apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: x6ydaxhey-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x6ydaxhey-go 
  name: x6ydaxhey-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: x6ydaxhey-go 
